<!DOCTYPE html>
<html>
  <head>
    <title>Huerto</title>
    <script defer src="dist/script.bundle.js"></script>
    <style>
      * {
        margin: 2px;
      }

      main {
        display: flex;
      }

      section {
        flex: 1;
        padding: 1rem;
      }

      #vegetable-input {
        border-right: 1px solid;
      }

      #vegetable-input::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
      }

      form {
        display: flex;
        flex-direction: column;
        opacity: 0.3;
      }

      table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid;
        word-wrap: break-word;
      }

      tr:hover:not(:first-child) {
        background-color: #ffa;
      }

      .selected {
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <h1>Huerto - Your Vegetable Garden</h1>
    <main>
      <section id="vegetable-input">
        <h2>Modify Vegetable</h2>
        <form>
          <label for="name">Vegetable Name</label>
          <input type="text" id="name" name="name" value="Vegi" required />

          <label for="classification">Classification</label>
          <select id="classification" name="classification"></select>

          <label>Origin</label>
          <div class="origin">
            <input type="radio" id="europe" name="origin" value="Europe" checked required />
            <label for="europe">Europe</label>
            <input type="radio" id="asia" name="origin" value="Asia" required />
            <label for="asia">Asia</label>
            <input type="radio" id="america" name="origin" value="America" required />
            <label for="america">America</label>
          </div>

          <label>Amount</label>
          <div>
            <input type="checkbox" id="planted" name="planted" checked />
            <label for="planted">Planted</label>
            <input type="number" id="amount" name="amount" value="1" min="1" />
          </div>

          <label for="comments">Comments</label>
          <textarea id="comments" name="comments"></textarea>

          <div>
            <button id="save">Save</button>
            <button id="clear" type="reset">Clear</button>
            <button id="delete" name="delete" type="button">Delete</button>
          </div>
        </form>
      </section>

      <section id="vegetable-output">
        <h2>My Vegetables</h2>
        <button id="add">+</button>
        <table id="vegetables">
          <tr>
            <th>Vegetable Name</th>
            <th>Classification</th>
            <th>Origin</th>
            <th>Amount</th>
            <th>Comments</th>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
